# svc-belong-customer

./: README.md  pom.xml  svc-belong-customer.postman_collection.json  svc-belong-swagger.json  svc-belong-swagger.yml
src/main/java/com/belong/customer/: Application.java  SvcBelongCustomerApplication.java
src/main/java/com/belong/customer/aspect/: CustomerAspect.java
src/main/java/com/belong/customer/constants/: CustomerConstants.java
src/main/java/com/belong/customer/controller/: CustomerController.java  PhoneNumberController.java
src/main/java/com/belong/customer/dao/: CustomerDao.java
src/main/java/com/belong/customer/enums/: PhoneNumberStateEnum.java  PhoneNumberTypeEnum.java
src/main/java/com/belong/customer/helper/: CustomerHelper.java  PhoneNumberHelper.java
src/main/java/com/belong/customer/model/: Customer.java  CustomerResponse.java  Customers.java  Phone.java  PhoneNumberResponse.java  State.java
src/main/java/com/belong/customer/model/base/: AbstractModel.java
src/main/java/com/belong/customer/service/: CustomerService.java  PhoneNumberService.java
src/main/java/com/belong/customer/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/customerData/: customers.json
src/test/java/com/belong/customer/: ApplicationTest.java  ApplicationTests.java  SvcBelongCustomerApplicationTests.java
src/test/java/com/belong/customer/controller/: CustomerControllerTest.java  PhoneNumberControllerTest.java
src/test/java/com/belong/customer/dao/: CustomerDaoTest.java
src/test/java/com/belong/customer/helper/: CustomerHelperTest.java  PhoneNumberHelperTest.java
src/test/java/com/belong/customer/service/: CustomerServiceTest.java  PhoneNumberServiceTest.java
src/test/java/com/belong/customer/utils/: JsonUtilsTest.java
src/test/resources/mockData/: all_phone_numbers.json  all_phone_numbers_invalid.json  customer.json  customer_inactive_number.json  customer_invalid.json  customer_phone_numbers.json  customers.json  new_customer.json
