# Basic Service Information
#============================
server.port=8080
service.basePath=/v1/belong

#Initial Customer Data
#======================
belong.initial.customer.data.file=/customerData/customers.json